token literal names:
null
'@prefix'
'@base'
'@version'
'PREFIX'
'BASE'
'VERSION'
'GRAPH'
'a'
'true'
'false'
'~'
'^^'
'<<'
'>>'
'{|'
'|}'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AT_PREFIX
AT_BASE
AT_VERSION
PREFIX
BASE
VERSION
GRAPH
A
TRUE
FALSE
TILDE
HATHAT
LT2
GT2
LBRACE_PIPE
PIPE_RBRACE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
INTEGER
DECIMAL
DOUBLE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
LANG_DIR
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
ANON
WS
COMMENT
HATHAT_WS

rule names:
trigDoc
block
triplesOrGraph
triples2
wrappedGraph
triplesBlock
labelOrSubject
directive
prefixID
base
version
versionSpecifier
sparqlPrefix
sparqlBase
sparqlVersion
triples
predicateObjectList
objectList
verb
subject
predicate
object
literal
blankNodePropertyList
collection
numericLiteral
rdfLiteral
string_
booleanLiteral
iri
prefixedName
blankNode
reifier
reifiedTriple
rtSubject
rtObject
tripleTerm
ttSubject
ttObject
annotation
annotationBlock


atn:
[4, 1, 41, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 246, 8, 24, 10, 24, 12, 24, 249, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 276, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 283, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 290, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 297, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 309, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 315, 8, 38, 1, 39, 1, 39, 5, 39, 319, 8, 39, 10, 39, 12, 39, 322, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 1, 0, 29, 30, 1, 0, 26, 28, 1, 0, 29, 32, 1, 0, 9, 10, 1, 0, 35, 36, 1, 0, 37, 38, 342, 0, 86, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 277, 1, 0, 0, 0, 68, 289, 1, 0, 0, 0, 70, 296, 1, 0, 0, 0, 72, 298, 1, 0, 0, 0, 74, 308, 1, 0, 0, 0, 76, 314, 1, 0, 0, 0, 78, 320, 1, 0, 0, 0, 80, 323, 1, 0, 0, 0, 82, 85, 3, 14, 7, 0, 83, 85, 3, 2, 1, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 99, 3, 4, 2, 0, 92, 99, 3, 8, 4, 0, 93, 99, 3, 6, 3, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 3, 8, 4, 0, 97, 99, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 105, 3, 12, 6, 0, 101, 106, 3, 8, 4, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 23, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 114, 1, 0, 0, 0, 107, 109, 3, 66, 33, 0, 108, 110, 3, 32, 16, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 23, 0, 0, 112, 114, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 117, 3, 46, 23, 0, 116, 118, 3, 32, 16, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 3, 48, 24, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 23, 0, 0, 124, 126, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 129, 5, 17, 0, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 9, 1, 0, 0, 0, 133, 138, 3, 30, 15, 0, 134, 136, 5, 23, 0, 0, 135, 137, 3, 10, 5, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 143, 3, 58, 29, 0, 141, 143, 3, 62, 31, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 151, 3, 16, 8, 0, 145, 151, 3, 18, 9, 0, 146, 151, 3, 20, 10, 0, 147, 151, 3, 24, 12, 0, 148, 151, 3, 26, 13, 0, 149, 151, 3, 28, 14, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 5, 23, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 5, 23, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 23, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 35, 0, 0, 169, 170, 5, 34, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 34, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 22, 11, 0, 176, 29, 1, 0, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 3, 32, 16, 0, 179, 189, 1, 0, 0, 0, 180, 182, 3, 46, 23, 0, 181, 183, 3, 32, 16, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 1, 0, 0, 0, 184, 186, 3, 66, 33, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 36, 18, 0, 191, 200, 3, 34, 17, 0, 192, 196, 5, 25, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 3, 34, 17, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 42, 21, 0, 204, 211, 3, 78, 39, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 3, 78, 39, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 3, 40, 20, 0, 215, 217, 5, 8, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 222, 3, 58, 29, 0, 219, 222, 3, 62, 31, 0, 220, 222, 3, 48, 24, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 3, 58, 29, 0, 224, 41, 1, 0, 0, 0, 225, 233, 3, 58, 29, 0, 226, 233, 3, 62, 31, 0, 227, 233, 3, 48, 24, 0, 228, 233, 3, 46, 23, 0, 229, 233, 3, 44, 22, 0, 230, 233, 3, 72, 36, 0, 231, 233, 3, 66, 33, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 238, 3, 52, 26, 0, 235, 238, 3, 50, 25, 0, 236, 238, 3, 56, 28, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 22, 0, 0, 242, 47, 1, 0, 0, 0, 243, 247, 5, 19, 0, 0, 244, 246, 3, 42, 21, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 51, 1, 0, 0, 0, 254, 258, 3, 54, 27, 0, 255, 259, 5, 33, 0, 0, 256, 257, 5, 12, 0, 0, 257, 259, 3, 58, 29, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 55, 1, 0, 0, 0, 262, 263, 7, 3, 0, 0, 263, 57, 1, 0, 0, 0, 264, 267, 5, 34, 0, 0, 265, 267, 3, 60, 30, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 7, 4, 0, 0, 269, 61, 1, 0, 0, 0, 270, 271, 7, 5, 0, 0, 271, 63, 1, 0, 0, 0, 272, 275, 5, 11, 0, 0, 273, 276, 3, 58, 29, 0, 274, 276, 3, 62, 31, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 65, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 3, 36, 18, 0, 280, 282, 3, 70, 35, 0, 281, 283, 3, 64, 32, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 14, 0, 0, 285, 67, 1, 0, 0, 0, 286, 290, 3, 58, 29, 0, 287, 290, 3, 62, 31, 0, 288, 290, 3, 66, 33, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 69, 1, 0, 0, 0, 291, 297, 3, 58, 29, 0, 292, 297, 3, 62, 31, 0, 293, 297, 3, 44, 22, 0, 294, 297, 3, 72, 36, 0, 295, 297, 3, 66, 33, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 71, 1, 0, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 3, 36, 18, 0, 302, 303, 3, 76, 38, 0, 303, 304, 5, 20, 0, 0, 304, 305, 5, 14, 0, 0, 305, 73, 1, 0, 0, 0, 306, 309, 3, 58, 29, 0, 307, 309, 3, 62, 31, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 75, 1, 0, 0, 0, 310, 315, 3, 58, 29, 0, 311, 315, 3, 62, 31, 0, 312, 315, 3, 44, 22, 0, 313, 315, 3, 72, 36, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 77, 1, 0, 0, 0, 316, 319, 3, 64, 32, 0, 317, 319, 3, 80, 40, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 79, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 15, 0, 0, 324, 325, 3, 32, 16, 0, 325, 326, 5, 16, 0, 0, 326, 81, 1, 0, 0, 0, 34, 84, 86, 98, 105, 109, 113, 117, 125, 129, 136, 138, 142, 150, 182, 186, 188, 196, 200, 211, 216, 221, 232, 237, 247, 258, 266, 275, 282, 289, 296, 308, 314, 318, 320]