AT_PREFIX=1
AT_BASE=2
AT_VERSION=3
PREFIX=4
BASE=5
VERSION=6
GRAPH=7
A=8
TRUE=9
FALSE=10
TILDE=11
HATHAT=12
LT2=13
GT2=14
LBRACE_PIPE=15
PIPE_RBRACE=16
LBRACE=17
RBRACE=18
LPAREN=19
RPAREN=20
LBRACK=21
RBRACK=22
DOT=23
COMMA=24
SEMI=25
INTEGER=26
DECIMAL=27
DOUBLE=28
STRING_LITERAL_QUOTE=29
STRING_LITERAL_SINGLE_QUOTE=30
STRING_LITERAL_LONG_SINGLE_QUOTE=31
STRING_LITERAL_LONG_QUOTE=32
LANG_DIR=33
IRIREF=34
PNAME_NS=35
PNAME_LN=36
BLANK_NODE_LABEL=37
ANON=38
WS=39
COMMENT=40
HATHAT_WS=41
'@prefix'=1
'@base'=2
'@version'=3
'PREFIX'=4
'BASE'=5
'VERSION'=6
'GRAPH'=7
'a'=8
'true'=9
'false'=10
'~'=11
'^^'=12
'<<'=13
'>>'=14
'{|'=15
'|}'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
'.'=23
','=24
';'=25
