# QuadStore

./: .editorconfig  .gitignore  IndustrialInference.TripleStore.favdoc  IndustrialInference.TripleStore.sln  QuadStore.sln  README.md  SINGLEPASS_TRIGLOADER_PLAN.md  TRIG_LOADER_README.md
.github/: copilot-instructions.md
.github/upgrades/: assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: publish.yml
.kiro/specs/nuget-publish-github-action/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/sparql-server-extraction/: design.md  requirements.md  tasks.md
.kiro/specs/sparql-server-sample/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/sparql-update-operations/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
.specify/memory/: constitution.md
benchmark/: 2025-12-04 roaringbms benchmark results.md  2025-12-07_SinglePassTrigLoader_benchmark_results.md  PERFORMANCE_CONTEXT.md
benchmark/TripleStore.Benchmarks/: PersistenceBenchmarks.cs  Program.cs  QuadStoreLoadBenchmarks.cs  QuadStoreQueryBenchmarks.cs  README.md  ScalabilityBenchmarks.cs  SparqlEngineBenchmarks.cs  TriGLoaderBenchmarks.cs  TripleStore.Benchmarks.csproj
samples/LoadTrigFileIntoStore/: LoadTrigFileIntoStore.csproj  Program.cs
samples/PersistingToDisk/: Program.cs
samples/SparqlServerOverMinimalApi/: .gitignore  Program.cs  SparqlServerOverMinimalApi.csproj
src/: IndustrialInference.TripleStore.sln.sln
src/QuadStore.Core/: BitmapIndex.cs  DictionaryEncoder.cs  MinimalSparqlEngine.cs  QuadStore.Core.csproj  QuadStore.cs  QuadStoreStorageProvider.cs  SinglePassTrigLoader.cs  TrigParseException.cs
src/QuadStore.Core/trig-grammar/: TrigLexer.interp  TrigParser.interp  TrigParser.tokens
src/QuadStore.SparqlServer/: GraphStoreHandler.cs  QuadStore.SparqlServer.csproj  SparqlEndpointRouteBuilderExtensions.cs  SparqlQueryHandler.cs  SparqlResultSerializer.cs
src/QuadStore.Storage/: StorageManager.cs
src/SparqlEngine/: MinimalSparqlEngine.cs  SparqlEngine.csproj
src/TripleStore.Core/: ComposedTripleStore.cs  DictionaryEncoder.cs  EncodedColumn.cs  IRandomAccessStore.cs  ITripleStore.cs  IdUtilities.cs  IriID.cs  ItemRegistry.cs  MinimalSparqlEngine.cs  MultipartUriRegistry.cs  PropertyStore.cs  QuadStoreStorageProvider.cs  Quadruple.cs  RdfCompressionContext.cs  RdfCompressionHelpers.cs  SinglePassTrigLoader.cs  SuperStore.cs  TriGLoader.cs  TrigParser.g4  Triple.cs  TripleCollection.cs  TripleExtensions.cs  TripleStore.Core.csproj  TripleStoreBase.cs  UriRegistry.cs  testrb.cs
src/TripleStore.Core/trig-grammar/: TrigParser.cs
src/TripleStore.Storage/: Class1.cs  LightningProvider.cs  TripleStore.Storage.csproj  readme.md
test/QuadStore.Tests/: BimapIndexTests.cs  ConcurrencyStressTests.cs  DeleteDataPropertyTests.cs  DeleteGraphPropertyTests.cs  DeleteThenQueryPropertyTests.cs  InsertDataPropertyTests.cs  MinimalSparqlEngineTests.cs  PersistenceRoundTripPropertyTests.cs  PublishWorkflowPropertyTests.cs  QuadStore.Tests.csproj  QuadStoreStorageProviderTests.cs  QuadStoreTests.cs  RealisticSparqlTests.cs  SinglePassTrigLoaderTests.cs  SparqlServerPropertyTests.cs  SparqlServerTests.cs  TriGLoaderTests.cs  TriGLoaderW3CComplianceTests.cs  UpdateGraphRemovalsPropertyTests.cs
test/TripleStore.Tests/: BimapIndexTests.cs  ComposedTripleStoreTests.cs  DictionaryEncoderTests.cs  EncodedColumnTests.cs  Experiments.cs  IdUtilitiesTests.cs  IntersectionBenchmarks.cs  IriIDTests.cs  ItemRegistryTests.cs  MinimalSparqlEngineLargeTests.cs  MultipartUriRegistryBehaviorTests.cs  QuadStore.Tests.csproj  QuadStoreStorageProviderTests.cs  QuadrupleTests.cs  RealisticSparqlTests.cs  TriGLoaderTests.cs  TriGLoaderW3CComplianceTests.cs  TripleCollectionTests.cs  TripleStore.Tests.csproj  TripleStoreTests.cs  TripleTests.cs  UriRegistryTests.cs
test/benchmark/: 2025-12-04 benchmark results.md
