<?xml version="1.0" encoding="utf-8"?>
<Favorites xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <folders>
    <Folder>
      <name>Unit Tests</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Experiments.cs</name>
          <path>test\TripleStore.Tests\Experiments.cs</path>
          <absolutePath>C:\Dev\aabs\triple_store\test\TripleStore.Tests\Experiments.cs</absolutePath>
          <position>
            <line>9</line>
            <column>7</column>
            <lineHash>TxWWzOCA1RFe0JZfESe4WbhFXx1Kzw0y+WraKRol14o=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>