<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TripleStore.Core\TripleStore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="3.4.1" />
  </ItemGroup>
</Project>
