<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Dev\aabs\triple_store\test\TripleStore.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test-data\semopenalex-data-sample.trig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test-data\semopenalex-data-sample.trig">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuadStore.Core\QuadStore.Core.csproj" />
    <ProjectReference Include="..\..\src\QuadStore.Storage\QuadStore.Storage.csproj" />
    <ProjectReference Include="..\..\src\QuadStore.SparqlServer\QuadStore.SparqlServer.csproj" />
    <ProjectReference Include="..\..\samples\SparqlServerOverMinimalApi\SparqlServerOverMinimalApi.csproj" />
  </ItemGroup>

</Project>
