<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="3.4.1" />
    <PackageReference Include="Roaring.Net" Version="1.0.0" />
    <PackageReference Include="Vogen" Version="8.0.3" />
  </ItemGroup>

</Project>
